  
       XFOIL         Version 6.99
  
 Calculated polar for: EPPLER 862 STRUT AIRFOIL                        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.150     Re =     0.100 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM      Cpmin   XCpmin   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
 -10.000  -0.0585   0.13723   0.12930  -0.0110  -0.9465   0.0909   0.6287   0.3835
  -9.500  -0.0017   0.13258   0.12470  -0.0135  -0.9787   0.2718   0.6186   0.3892
  -9.000  -0.0161   0.13025   0.12233  -0.0145  -0.9797   0.2718   0.6126   0.4011
  -8.500   0.0458   0.12515   0.11711  -0.0162  -1.0347   0.2718   0.6032   0.4058
