  
       XFOIL         Version 6.99
  
 Calculated polar for: MH 126  25.0%                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.240     Re =     0.290 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM      Cpmin   XCpmin   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  -3.000   0.3216   0.02182   0.01455  -0.1346  -1.6669   0.0130   0.6549   0.1837
