  
       XFOIL         Version 6.99
  
 Calculated polar for: MH 126  25.0%                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.240     Re =     0.280 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM      Cpmin   XCpmin   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  -3.000   0.3577   0.02193   0.01448  -0.1401  -1.6050   0.0130   0.6498   0.1536
