% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
ymin=0,
ymax=2,
ytick={0, 1, 2},
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0.9517\\
0.01	0.94128\\
0.02	0.93086\\
0.03	0.92044\\
0.04	0.91002\\
0.05	0.8996\\
0.06	0.88918\\
0.07	0.87876\\
0.08	0.86834\\
0.09	0.85792\\
0.1	0.8475\\
0.11	0.87725\\
0.12	0.907\\
0.13	0.93675\\
0.14	0.9665\\
0.15	0.99625\\
0.16	1.026\\
0.17	1.05575\\
0.18	1.0855\\
0.19	1.11525\\
0.2	1.145\\
0.21	1.14071\\
0.22	1.13642\\
0.23	1.13213\\
0.24	1.12784\\
0.25	1.12355\\
0.26	1.11926\\
0.27	1.11497\\
0.28	1.11068\\
0.29	1.10639\\
0.3	1.1021\\
0.31	1.09588\\
0.32	1.08966\\
0.33	1.08344\\
0.34	1.07722\\
0.35	1.071\\
0.36	1.06478\\
0.37	1.05856\\
0.38	1.05234\\
0.39	1.04612\\
0.4	1.0399\\
0.41	1.0367\\
0.42	1.0335\\
0.43	1.0303\\
0.44	1.0271\\
0.45	1.0239\\
0.46	1.0207\\
0.47	1.0175\\
0.48	1.0143\\
0.49	1.0111\\
0.5	1.0079\\
0.51	0.9948\\
0.52	0.9817\\
0.53	0.9686\\
0.54	0.9555\\
0.55	0.9424\\
0.56	0.9293\\
0.57	0.9162\\
0.58	0.9031\\
0.59	0.89\\
0.6	0.8769\\
0.61	0.8644\\
0.62	0.8519\\
0.63	0.8394\\
0.64	0.8269\\
0.65	0.8144\\
0.66	0.8019\\
0.67	0.7894\\
0.68	0.7769\\
0.69	0.7644\\
0.7	0.7519\\
0.71	0.74147\\
0.72	0.73104\\
0.73	0.72061\\
0.74	0.71018\\
0.75	0.69975\\
0.76	0.68932\\
0.77	0.67889\\
0.78	0.66846\\
0.79	0.65803\\
0.8	0.6476\\
0.81	0.63757\\
0.82	0.62754\\
0.83	0.61751\\
0.84	0.60748\\
0.85	0.59745\\
0.86	0.58742\\
0.87	0.57739\\
0.88	0.56736\\
0.89	0.55733\\
0.9	0.5473\\
0.91	0.53782\\
0.92	0.52834\\
0.93	0.51886\\
0.94	0.50938\\
0.95	0.4999\\
0.96	0.50322\\
0.97	0.50654\\
0.98	0.50986\\
0.99	0.51318\\
1	0.5165\\
};
\addlegendentry{$\text{c}_\text{L}$};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
every outer y axis line/.append style={mycolor2},
every y tick label/.append style={font=\color{mycolor2}},
ymin=0,
ymax=0.04,
ytick={   0, 0.02, 0.04},
axis x line*=bottom,
axis y line*=right
]
\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0	0.03296\\
0.01	0.032356\\
0.02	0.031752\\
0.03	0.031148\\
0.04	0.030544\\
0.05	0.02994\\
0.06	0.029336\\
0.07	0.028732\\
0.08	0.028128\\
0.09	0.027524\\
0.1	0.02692\\
0.11	0.026218\\
0.12	0.025516\\
0.13	0.024814\\
0.14	0.024112\\
0.15	0.02341\\
0.16	0.022708\\
0.17	0.022006\\
0.18	0.021304\\
0.19	0.020602\\
0.2	0.0199\\
0.21	0.018921\\
0.22	0.017942\\
0.23	0.016963\\
0.24	0.015984\\
0.25	0.015005\\
0.26	0.014026\\
0.27	0.013047\\
0.28	0.012068\\
0.29	0.011089\\
0.3	0.01011\\
0.31	0.009893\\
0.32	0.009676\\
0.33	0.009459\\
0.34	0.009242\\
0.35	0.009025\\
0.36	0.008808\\
0.37	0.008591\\
0.38	0.008374\\
0.39	0.008157\\
0.4	0.00794\\
0.41	0.007827\\
0.42	0.007714\\
0.43	0.007601\\
0.44	0.007488\\
0.45	0.007375\\
0.46	0.007262\\
0.47	0.007149\\
0.48	0.007036\\
0.49	0.006923\\
0.5	0.00681\\
0.51	0.006716\\
0.52	0.006622\\
0.53	0.006528\\
0.54	0.006434\\
0.55	0.00634\\
0.56	0.006246\\
0.57	0.006152\\
0.58	0.006058\\
0.59	0.005964\\
0.6	0.00587\\
0.61	0.005779\\
0.62	0.005688\\
0.63	0.005597\\
0.64	0.005506\\
0.65	0.005415\\
0.66	0.005324\\
0.67	0.005233\\
0.68	0.005142\\
0.69	0.005051\\
0.7	0.00496\\
0.71	0.004899\\
0.72	0.004838\\
0.73	0.004777\\
0.74	0.004716\\
0.75	0.004655\\
0.76	0.004594\\
0.77	0.004533\\
0.78	0.004472\\
0.79	0.004411\\
0.8	0.00435\\
0.81	0.004322\\
0.82	0.004294\\
0.83	0.004266\\
0.84	0.004238\\
0.85	0.00421\\
0.86	0.004182\\
0.87	0.004154\\
0.88	0.004126\\
0.89	0.004098\\
0.9	0.00407\\
0.91	0.004072\\
0.92	0.004074\\
0.93	0.004076\\
0.94	0.004078\\
0.95	0.00408\\
0.96	0.004526\\
0.97	0.004972\\
0.98	0.005418\\
0.99	0.005864\\
1	0.00631\\
};
\addlegendentry{$\text{c}_\text{D}$};

\end{axis}
\end{tikzpicture}%