% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
ymin=0,
ymax=1.5,
ytick={  0, 0.5,   1, 1.5},
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0.9517\\
0.01	0.94128\\
0.02	0.93086\\
0.03	0.92044\\
0.04	0.91002\\
0.05	0.8996\\
0.06	0.88918\\
0.07	0.87876\\
0.08	0.86834\\
0.09	0.85792\\
0.1	0.8475\\
0.11	0.87725\\
0.12	0.907\\
0.13	0.93675\\
0.14	0.9665\\
0.15	0.99625\\
0.16	1.026\\
0.17	1.05575\\
0.18	1.0855\\
0.19	1.11525\\
0.2	1.145\\
0.21	1.14071\\
0.22	1.13642\\
0.23	1.13213\\
0.24	1.12784\\
0.25	1.12355\\
0.26	1.11926\\
0.27	1.11497\\
0.28	1.11068\\
0.29	1.10639\\
0.3	1.1021\\
0.31	1.09588\\
0.32	1.08966\\
0.33	1.08344\\
0.34	1.07722\\
0.35	1.071\\
0.36	1.06478\\
0.37	1.05856\\
0.38	1.05234\\
0.39	1.04612\\
0.4	1.0399\\
0.41	1.0367\\
0.42	1.0335\\
0.43	1.0303\\
0.44	1.0271\\
0.45	1.0239\\
0.46	1.0207\\
0.47	1.0175\\
0.48	1.0143\\
0.49	1.0111\\
0.5	1.0079\\
0.51	0.9948\\
0.52	0.9817\\
0.53	0.9686\\
0.54	0.9555\\
0.55	0.9424\\
0.56	0.9293\\
0.57	0.9162\\
0.58	0.9031\\
0.59	0.89\\
0.6	0.8769\\
0.61	0.8644\\
0.62	0.8519\\
0.63	0.8394\\
0.64	0.8269\\
0.65	0.8144\\
0.66	0.8019\\
0.67	0.7894\\
0.68	0.7769\\
0.69	0.7644\\
0.7	0.7519\\
0.71	0.74147\\
0.72	0.73104\\
0.73	0.72061\\
0.74	0.71018\\
0.75	0.69975\\
0.76	0.68932\\
0.77	0.67889\\
0.78	0.66846\\
0.79	0.65803\\
0.8	0.6476\\
0.81	0.63757\\
0.82	0.62754\\
0.83	0.61751\\
0.84	0.60748\\
0.85	0.59745\\
0.86	0.58742\\
0.87	0.57739\\
0.88	0.56736\\
0.89	0.55733\\
0.9	0.5473\\
0.91	0.53782\\
0.92	0.52834\\
0.93	0.51886\\
0.94	0.50938\\
0.95	0.4999\\
0.96	0.50322\\
0.97	0.50654\\
0.98	0.50986\\
0.99	0.51318\\
1	0.5165\\
};
\addlegendentry{$\text{c}_\text{L}$};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
every outer y axis line/.append style={mycolor2},
every y tick label/.append style={font=\color{mycolor2}},
ymin=-5,
ymax=10,
ytick={-5,  0,  5, 10},
axis x line*=bottom,
axis y line*=right
]
\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0	10\\
0.01	9.8\\
0.02	9.6\\
0.03	9.4\\
0.04	9.2\\
0.05	9\\
0.06	8.8\\
0.07	8.6\\
0.08	8.4\\
0.09	8.2\\
0.1	8\\
0.11	7.8\\
0.12	7.6\\
0.13	7.4\\
0.14	7.2\\
0.15	7\\
0.16	6.8\\
0.17	6.6\\
0.18	6.4\\
0.19	6.2\\
0.2	6\\
0.21	5.9\\
0.22	5.8\\
0.23	5.7\\
0.24	5.6\\
0.25	5.5\\
0.26	5.4\\
0.27	5.3\\
0.28	5.2\\
0.29	5.1\\
0.3	5\\
0.31	4.9\\
0.32	4.8\\
0.33	4.7\\
0.34	4.6\\
0.35	4.5\\
0.36	4.4\\
0.37	4.3\\
0.38	4.2\\
0.39	4.1\\
0.4	4\\
0.41	3.95\\
0.42	3.9\\
0.43	3.85\\
0.44	3.8\\
0.45	3.75\\
0.46	3.7\\
0.47	3.65\\
0.48	3.6\\
0.49	3.55\\
0.5	3.5\\
0.51	3.4\\
0.52	3.3\\
0.53	3.2\\
0.54	3.1\\
0.55	3\\
0.56	2.9\\
0.57	2.8\\
0.58	2.7\\
0.59	2.6\\
0.6	2.5\\
0.61	2.4\\
0.62	2.3\\
0.63	2.2\\
0.64	2.1\\
0.65	2\\
0.66	1.9\\
0.67	1.8\\
0.68	1.7\\
0.69	1.6\\
0.7	1.5\\
0.71	1.45\\
0.72	1.4\\
0.73	1.35\\
0.74	1.3\\
0.75	1.25\\
0.76	1.2\\
0.77	1.15\\
0.78	1.1\\
0.79	1.05\\
0.8	1\\
0.81	0.95\\
0.82	0.9\\
0.83	0.85\\
0.84	0.8\\
0.85	0.75\\
0.86	0.7\\
0.87	0.65\\
0.88	0.6\\
0.89	0.55\\
0.9	0.5\\
0.91	0.4\\
0.92	0.3\\
0.93	0.2\\
0.94	0.1\\
0.95	-0\\
0.96	-0.1\\
0.97	-0.2\\
0.98	-0.3\\
0.99	-0.4\\
1	-0.5\\
};
\addlegendentry{$\alpha\text{ [º]}$};

\end{axis}
\end{tikzpicture}%